# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Soniox API Configuration
NEXT_PUBLIC_SONIOX_API_KEY=your-soniox-api-key-here

#n8n API Endpoint
NEXT_PUBLIC_N8N_ENDPOINT=
NEXT_PUBLIC_N8N_BEARER_TOKEN=