# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Soniox API Configuration
NEXT_PUBLIC_SONIOX_API_KEY=your-soniox-api-key-here

#n8n API Endpoint
NEXT_PUBLIC_N8N_ENDPOINT=your-n8n-url
NEXT_PUBLIC_N8N_BEARER_TOKEN=your-n8n-bearer-token
